{
    "name": "node-soap-api",
    "version": "1.0.0",
    "description": "A node soap api consumer",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emanuelgustavo/node-soap-api.git"
    },
    "keywords": [
        "node",
        "soap",
        "api"
    ],
    "author": "Emanuel G Vierne",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/emanuelgustavo/node-soap-api/issues"
    },
    "homepage": "https://github.com/emanuelgustavo/node-soap-api#readme",
    "dependencies": {
        "express": "^4.17.1",
        "soap": "^0.42.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
